 abstract public class Account {
    
   protected int accountNumber;
   protected Customer customerObj;
   protected double balance;
    
    public Account(int accountNumber,Customer customerobj,double balance){
        this.accountNumber=accountNumber;
        this.customerObj=customerobj;
        this.balance=balance;
    }
    public int getAccountNumber() {
		return accountNumber;
	}

	public void setAccountNumber(int accountNumber) {
		this.accountNumber = accountNumber;
	}

	public Customer getCustomerObj() {
		return customerObj;
	}

	public void setCustomerObj(Customer customerObj) {
		this.customerObj = customerObj;
	}

	public double getBalance() {
		return balance;
	}

	public void setBalance(double balance) {
		this.balance = balance;
	}
	abstract public boolean withdraw(double a);
    
    
}   