import java.util.*;
class TestBook
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Book name:");
        String bookname=sc.nextLine();
        System.out.println("Enter the price:");
        int bookprice=sc.nextInt();
        System.out.println("Enter the Author name:");
        String authorname=sc.nextLine();
        Book bookobj=new Book();
        bookobj.setBookName(bookname);
        bookobj.setBookPrice(bookprice);
        bookobj.setAuthorName(authorname);
        System.out.println("Book Details");
        System.out.println("Book Name : "+bookobj.getBookName());
        System.out.println("Book Price : "+bookobj.getBookPrice());
        System.out.println("Author Name : "+bookobj.getAuthorName());
    }
}