import java.util.*;
class ReverseDriver
{
    void reverse(String str)
    {
        if(str==null|| str.length()<1)
        System.out.println(str);
        else
        {
            //System.out.println("Reversed string is:");
            System.out.print(str.charAt(str.length()-1));
            reverse(str.substring(0,str.length()-1));
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string: ");
        String str=sc.nextLine();
        ReverseDriver obj=new ReverseDriver();
        System.out.print("Reversed string is: ");
        obj.reverse(str);
    }
}